<!DOCTYPE HTML>
<html>
    <head>
        <title>콘텐츠 프로그래밍 사이트</title>
        <!-- euc-kr, utf-8 한글 인코딩 -->
        <meta charset="utf-8" />
    </head>
    <body>
            <style type="text/css">
                a{
                 text-decoration: none;
                 color :white;
                }
           
            body{
                background-color : gainsboro;
                background-image: url("images3/your mind.jpg");
                background-size: 100% auto; /* 가로 세로 */ 
                margin:200px;
            }
            #main_visual img{
                margin: 100px 0px 0px 0px; /*상 우 하 좌 (위부터 시계방향)*/
            }
            #gogo{
                text-align: center
            }
            
        </style>
                <a href=""></a>

            <div id ="gogo">
                    <a href="html_part1.html" >중간평가</a>
                    <a href="layout4.html" >기말평가</a>
                    <a href="training.html" >HTML연습</a>
                    <a href="html5.html" >html5</a>  
                    <a href="form.html" >회원가입</a>
                    <a href="layout1.html" >레이아웃1</a>
                    <a href="layout2.html" >레이아웃2</a>
                    <a href="layout3.html" >레이아웃3</a> 
                    <a href="https://www.google.com" >구글가기</a>

            </div>
                    
            
    </body>
</html>

<br />